<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap">
    <style>
      body {
        background-color: #FDEFC8;
        margin: 0;
        padding: 0;
        position: relative;
      }
      h2 {
        font-family: "Sen", sans serif;
        font-size: 55px;        
      }
      h3 {
        font-family: "Sen", sans serif;
        font-size: 40px;
        font-weight: normal;
      }
      p {
        font-size: 35px;
      }
      .body-text {
        font-family: "Sen", sans serif;
        font-size: 20px;
      }
      .topnav {
        background-color: #515b3a;
        display: flex; /*
          Code copied from: https://www.w3schools.com/css/css3_flexbox.asp
          Author: w3school
          Name: CSS Flexbox
          Description: Explains what Flexbox is and how display:flex is used
          Date retrieved: 12/05/24
          */
        align-items: center; /*
          Code copied from: https://www.w3schools.com/cssref/css3_pr_align-items.php
          Author: w3school
          Name: CSS align-items Property
          Description: Explains how align-items worked
          Date retrieved: 12/05/24
          */
        padding: 60px 20px 20px;
        width: 100%;
        box-sizing: border-box; /*
          Code copied from: https://www.w3schools.com/css/css3_box-sizing.asp
          Author: w3school
          Name: CSS Box Sizing
          Description: Explains how box sizing works
          Date retrieved: 12/05/24
          */
      }
      .bottomnav {
        background-color: #515b3a;
        width: 100%;
        display: flex;
        justify-content: space-between; /*
          Code copied from: https://www.w3schools.com/cssref/css3_pr_justify-content.php
          Author: w3school
          Name: CSS justify-content Property
          Description: Explains how justify-content works
          Date retrieved: 12/05/24
          */
        align-items: center;
        padding: 0px 20px 0px 20px;
        position: relative;
        bottom: 0;
        box-sizing: border-box;
        
        font-family: "Sen", sans serif;
        font-size: 20px;
        color: #FDEFC8;
      }
      .top {
        background-color: #515b3a;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        gap: 10px; 
        margin-left: auto; 
        
        font-family: "Sen", sans serif;
        font-size: 20px;
      }
       .bottomlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        margin-left: auto;
      }
      li {
        float: left;
        text-decoration: none;
      }      
      li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: #FDEFC8;
      }
      li a:hover:not(.active) {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .active {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .logo img {
        padding-left: 10px;
        max-height: 40px;
        height: auto;
      }
      .socials img {
        display: flex;
        width: 55px;
        height: auto;
      }
      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px 150px 70px 150px;
      }
      .page-header {
        width: 100%;
        height: auto;
      }
      .projects-in-pages {
        display: flex;
        flex-direction: column;
        /*
          Code copied from: https://www.w3schools.com/css/css3_flexbox_container.asp
          Author: w3school
          Name: CSS Flex Container
          Description: Explains how to make things in a column
          Date retrieved: 12/07/24
          */
        justify-content: center;
        align-items: center;
        margin: 0px 150px 70px 150px;
      }    
      .div-bottom-flowers {
        display: flex;
        justify-content: center;
      }
      .bottom-flowers {      
        width: 90%;
        height: auto;
        
        position: absolute;
        bottom: 60px;
        z-index: -1; /*
          Code copied from: https://www.shecodes.io/athena/4380-how-to-set-an-image-behind-text-with-z-index#:~:text=The%20correct%20way%20to%20send,CSS%20code%20is%20given%20below.
          Author: SheCodes
          Name: How to Set an Image Behind Text with Z-Index
          Description: Explains how to make things go behind other items
          Date retrieved: 12/08/24
          */
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="logo" href="https://apieceofmide.github.io/personal-website-assignment/"> <img src="Ayomide Ibidapo.svg" alt="logo named 'Ayomide Ibidapo'"></a>
      <ul class="top">
        <li><a href="https://apieceofmide.github.io/ux-design-page/">UX Design</a></li>
        <li><a href="https://apieceofmide.github.io/graphic-design-page/">Graphic Design</a></li>
        <li><a href="https://apieceofmide.github.io/photography-page/">Photography</a></li>
        <li><a href="https://apieceofmide.github.io/about-me-page/">About Me</a></li>
        <li><a href="https://apieceofmide.github.io/resume-page/">Resume</a></li>
      </ul>  
    </div>
   
    <div class="pages">
      <img class="page-header" src="Photography.png" alt="Photography Header">
    </div>
    
    <div class="div-bottom-flowers">
      <img class="bottom-flowers" src="Sakura Bottom.png" alt="Pink Sakura flowers at the bottom of page">
    </div>
    
    <div class="projects-in-pages">
      <img class="page-header" src="Photography Works.png" alt="A grid of different photographs (in order):A hanging round lamp, A close-up of ants on a yellow flower, a shelf full of K-pop albums, with a green paper standee of Jongseob from P1harmony, a goose on the water with its wings expanded, a streetlamp with a Chirstmas wreath around it, with the restaurant sign '-Palace,' a portrait of a person with a brick backgrounds with vines wearing a white button up, and a sign saying 'Ethel's Lounge">
    </div> 
    
    <div class="bottomnav">
      <p>
         Lets create something fun! <br>
         <a style="text-decoration:none;color:#FDEFC8;font-size:30px;" href="mailto:aibidapo@uwaterloo.ca">aibidapo@uwaterloo.ca <3 </a> <!--
          Code copied from: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_mailto
          Author: w3school
          Name: HTML mailto
          Description: Explains how mail to links work
          Date retrieved: 12/09/24
          -->
      </p>
  
      <ul class="bottomlist">
        <li><a class="socials" href="www.linkedin.com/in/ayomide-ibidapo-776130261"><img src="Linkedin.png" alt="Linkedin Logo"></a></li>
        <li><a class="socials" href="https://x.com/sincerelymide"><img src="Twitter.png" alt="Twitter Logo"></a></li>
      </ul> 
    </div>
  </body>
</html>